<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV-HN</title>
    <style>
        body{
            background-image: url(../img/bg-pattern.png);
            background-color: blue;
            max-width: 1200px;
            margin: 0 auto;
        }
        h1 {
            text-align: center;
            font-size: 30px;
        }
        h2 {
            text-align: center;
            font-size: 25px;
        }
        h4 {
            font-size: 18px;
            text-align: justify;
        }
        
        img {
            max-width: 100%;
        }
        
        .nav-left {
            position: absolute;
            width: 200px;
            height: auto;
            background-color: rgba(253, 253, 253, 0.274);
            align-items: center;
            padding: 10px 20px;
        }
        section {
            margin-left: 300px;
            width: 800px;
        }
        div {
            background-color:  rgb(240, 254, 255, .5);
            
        }
    </style>
</head>
<body>
    <nav class="nav-left">
            <img src="../img/hn2-PNG.png" alt="">
            <h3>Fortalezas</h3>
            <ul>
                <li>Tolerancia</li>
                <li>Empatia</li>
                <li>Paciencia</li>
                <li>Responsabilidad</li>
            </ul>
            <h3>Habilidades</h3>
            <ul>
                <li>Desarrollo y ejecución de casos de pruebas</li>
                <li>Reporte y seguimiento debugs/errores.</li>
                <li>Metodologías Ágiles (Scrum).</li>
                <li>Aseguramiento de la calidaddel software (SQA).</li>
            </ul>
            <h3>Hobbies</h3>
            <ul>
                <li>Deportes</li>
                <li>Películas</li>
            </ul>
    </nav>
    <section>
        <h1>QA TESTER JR / INGENIERO MECÁNCO</h1>
    </section>
    <section>
        <div>
            <h2>Resumen</h2>
        </div>
        <h4>Soy un Ingeniero con más de 10 años de experiencia en el sector petrolero empezando como aprendiz de proyectos hasta llegar a supervisar y liderar equipos de alto impacto. Actualmente me encuentro capacitándome y haciendo un cambio de paradigma a la industria del conocimiento como Analista de pruebas buscando aplicar mi experiencia sobre control de calidad, con las nuevas tecnologías en el desarrollo de software para garantizar la mayor probabilidad de éxito.</h4>
    </section>
    <section>
        <div>
            <h2>Formación Académica</h2>
        </div>
        <h3>Universidad Santiago Mariño</h3>
        <h4>Titulo obtenido:</h4>
        <ul>
            <li>Ingeniero en Mantenimiento Mecánico</li>
        </ul>
        <h3>Codo a Codo</h3>
        <h4>Titulo obtenido:</h4>
        <ul>
            <li>Especialización Testing QA</li>
        </ul>
        <h3>Udemy</h3>
        <h4>Titulo obtenido:</h4>
        <ul>
            <li>Fundamentos en programación JAVA</li>
            <li>Fundamentos en programación PYTHON</li>
        </ul>
    </section>
    <section>
        <div>
            <h2>Experiencia Laboral</h2>
        </div>
        <h3>Supervisor de Mantenimiento</h3>
        <h4>Gobierno de la Ciudad de Buenos Aires</h4>
        <ul>
            <li>Planificación y control de lagestión integral de lasinstalaciones.</li>
            <li>Análisis y control del sistema BMS.</li>
            <li>Control y seguimiento tareas.</li>
            <li>Reportes Semanles y Mensualesfuncionales.</li>
        </ul>
        
        <h3>Supervisor Mecánico</h3>
        <h4>PDVSA</h4>
        <ul>
            <li>Revisión y aprobación de ingenieriasde datelles para proyectos demantenimiento y mejoras.</li>
            <li>Planificación, control y ejecuciónde proyectos.</li>
            <li>Coordinar el aseguramiento de lacalidad.</li>
        </ul>
    </section>
    <section>
        
    </section>
</body>
</html>